#root {
  max-width: 1280px;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.table {
  border-collapse: separate;
  border-spacing: 4px 8px;
  /* width: 100%; */
}

.table th:nth-child(2) {
  width: 100%;
}

.table td,
.table th {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 8px 16px;
  border-radius: 8px;
}

.table th {
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 1.2rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
